PNWHITELIST_openembedded-layer += 'xf86-video-armsoc'
PNWHITELIST_openembedded-layer += 'libsocketcan'
PNWHITELIST_openembedded-layer += 'can-utils'
PNWHITELIST_openembedded-layer += 'opencl-headers'
PNWHITELIST_openembedded-layer += 'protobuf'
PNWHITELIST_xilinx += 'ocl-icd'
PNWHITELIST_xilinx += 'opencl-clhpp'
PNWHITELIST_xilinx += 'xrt'
PNWHITELIST_xilinx += 'zocl'
