#
# Copyright (C) 2021 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

LAYERRECOMMENDS_wr-xilinx-versal  = "xilinx-versal-dl"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-xilinx-versal"
BBFILE_PATTERN_wr-xilinx-versal = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-xilinx-versal = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-xilinx-versal = "1"

LAYERDEPENDS_wr-xilinx-versal = "wrlinux core xilinx-tools xilinx"

LAYERSERIES_COMPAT_wr-xilinx-versal = "wrl warrior zeus"
